{
  "labels": [
    "renovate:{{depName}}",
    "renovate:{{depName}}/{{newVersion}}"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "schedule": [
        "after 8am and before 10am on Mon and Friday"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [".akoi.yml"],
      "matchStrings": ["version: (?<currentValue>.*?)  # renovate: depName=(?<depName>.*?)\\n"],
      "datasourceTemplate": "github-releases"
    }
  ]
}
